LiveDraw/MainWindow.xaml

<Window x:Class="AntFu7.LiveDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AntFu7.LiveDraw"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LiveDraw"
        AllowsTransparency="True"
        Background="{StaticResource FakeTransparent}"
        Icon="Rescoures/icon.ico"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="PaintingColor1" Color="#FF86E238" />
        <SolidColorBrush x:Key="PaintingColor2" Color="#FF38E2A8" />
        <SolidColorBrush x:Key="PaintingColor3" Color="#FF359EC9" />
        <SolidColorBrush x:Key="PaintingColor4" Color="#FF7E7E7E" />
        <SolidColorBrush x:Key="PaintingColor5" Color="#FFE2CF38" />
        <SolidColorBrush x:Key="PaintingColor6" Color="#FF7855D4" />
        <SolidColorBrush x:Key="PaintingColor7" Color="#FFD570C2" />
        <SolidColorBrush x:Key="PaintingColor8" Color="#FFD6D6D6" />
        <SolidColorBrush x:Key="PaintingColor9" Color="#FFE27F38" />
        <SolidColorBrush x:Key="PaintingColor10" Color="#FFDF2828" />
        <SolidColorBrush x:Key="PaintingColor11" Color="#FFE2386D" />
        <SolidColorBrush x:Key="PaintingColor12" Color="#FF1E1E1E" />

        <Style TargetType="Path">
            <Setter Property="Fill" Value="White" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="15" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="MainInkCanvas"
                   Margin="0,0,0,-0.333"
                   Background="{x:Null}"
                   Cursor="Pen"
                   EditingModeInverted="EraseByPoint"
                   MoveEnabled="False"
                   ResizeEnabled="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Width="5"
                                   Height="5"
                                   FitToCurve="True"
                                   IgnorePressure="False"
                                   IsHighlighter="False"
                                   StylusTip="Ellipse"
                                   StylusTipTransform="Identity"
                                   Color="#FFFF5656" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid x:Name="Palette"
                  Canvas.Left="130"
                  Canvas.Top="130"
                  MinWidth="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MouseLeave="Palette_MouseLeave"
                  MouseMove="Palette_MouseMove"
                  MouseUp="Palette_MouseUp">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="PaletteRotate" Angle="0" CenterX="265" CenterY="100" />
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.3"
                                      ShadowDepth="2" />
                </Grid.Effect>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource QuartertransparentGray}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#9F727272" Duration="{StaticResource Duration2}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#3F727272" Duration="{StaticResource Duration2}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Border x:Name="LeftDockingButton"
                            Width="20"
                            Height="70"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomRight="7" TopRight="7" />
                        </Border.CornerRadius>
                        <Path Width="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource IconArrow}"
                              Fill="White"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border x:Name="TopDuckingButton"
                            Width="70"
                            Height="20"
                            Margin="0,0,25,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" BottomRight="7" />
                        </Border.CornerRadius>
                        <Path Width="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource IconArrow}"
                              Fill="White"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border x:Name="RightDockingButton"
                            Width="20"
                            Height="70"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" TopLeft="7" />
                        </Border.CornerRadius>
                        <Path Width="9"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource IconArrow}"
                              Fill="White"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
                <Grid x:Name="PaletteFlowPanel"
                      Width="{StaticResource HorizontalModeFlowPanel}"
                      Margin="50">
                    <WrapPanel x:Name="PaletteFlowInsiderPanel"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">
                        <Grid x:Name="BasicButtonPanel"
                              Width="{StaticResource HorizontalModeColorPickersPanel}"
                              Margin="0">
                            <WrapPanel Margin="0,0,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Orientation="Vertical">
                                <WrapPanel Margin="0,0,10,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Orientation="Horizontal">
                                    <Button x:Name="MinimizeButton"
                                            VerticalAlignment="Center"
                                            Background="#338A8A8A"
                                            Click="MinimizeButton_Click"
                                            Style="{StaticResource SpinningButton}"
                                            ToolTip="Minimize">
                                        <Button.RenderTransform>
                                            <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="12.5" CenterY="12.5" />
                                        </Button.RenderTransform>
                                        <Path Width="12"
                                              Margin="0,0,0,0"
                                              Data="{DynamicResource IconMinimize}" />
                                    </Button>
                                    <Button x:Name="DetailToggler"
                                            VerticalAlignment="Center"
                                            Background="#338A8A8A"
                                            Click="DetailToggler_Click"
                                            Style="{StaticResource ResponseButton}"
                                            ToolTip="Toggle more options">
                                        <Path Width="10"
                                              Margin="0,0,1,1"
                                              Data="{DynamicResource IconArrow}">
                                            <Path.RenderTransform>
                                                <RotateTransform x:Name="DetailTogglerRotate" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                    <Button x:Name="CloseButton"
                                            VerticalAlignment="Center"
                                            Background="#338A8A8A"
                                            Click="CloseButton_Click"
                                            Style="{StaticResource SpinningButton}"
                                            ToolTip="Exit">
                                        <Path Width="10"
                                              Margin="0,0,1,1"
                                              Data="{DynamicResource IconCross}" />
                                    </Button>
                                </WrapPanel>
                                <Border x:Name="PaletteGrip"
                                        Width="150"
                                        Height="25"
                                        Margin="0"
                                        Padding="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Cursor="SizeAll"
                                        MouseDown="PaletteGrip_MouseDown">
                                    <Border Background="#338A8A8A" CornerRadius="5">
                                        <TextBlock x:Name="InfoBox"
                                                   Margin="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Consolas"
                                                   FontSize="10"
                                                   Foreground="White" />
                                    </Border>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <Grid x:Name="ColorPickersPanel"
                              Width="{StaticResource HorizontalModeColorPickersPanel}"
                              Margin="{StaticResource ElementMarginMiddle}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <WrapPanel Margin="0" HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource ColorPicker}" TargetType="local:ColorPickerButton">
                                        <Setter Property="Size" Value="{Binding ElementName=DefaultColorPicker, Path=Size}" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton x:Name="DefaultColorPicker"
                                                         Background="{StaticResource PaintingColor9}"
                                                         Click="ColorPickers_Click"
                                                         Size="Small">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor10}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                                <local:ColorPickerButton Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click">
                                    <local:ColorPickerButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPickerButton.RenderTransform>
                                </local:ColorPickerButton>
                            </WrapPanel>
                        </Grid>
                        <StackPanel x:Name="DetailPanel"
                                    Width="{Binding ElementName=ColorPickersPanel, Path=ActualWidth}"
                                    Margin="0,3,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <WrapPanel x:Name="ButtonPanel" HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource FunctionalButton}" TargetType="local:ActivatableButton">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ActivatableButton x:Name="BrushSwitchButton"
                                                         Click="BrushSwitchButton_Click"
                                                         ToolTip="Preview">
                                    <Border x:Name="BrushPreview"
                                            Width="5"
                                            Height="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="#FFD6D6D6"
                                            CornerRadius="10" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="LineButton"
                                                         Click="LineButton_Click"
                                                         ToolTip="Line Mode">
                                    <Path Width="15"
                                          Height="3"
                                          Data="{DynamicResource IconMinimize}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="UndoButton"
                                                         Click="UndoButton_Click"
                                                         ToolTip="Undo (Z)">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="RedoButton"
                                                         Click="RedoButton_Click"
                                                         ToolTip="Redo (Y)">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="EraserButton"
                                                         Click="EraserButton_Click"
                                                         ToolTip="Toggle eraser mode (E)">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconEraser}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="ClearButton"
                                                         Click="ClearButton_Click"
                                                         ToolTip="Clear screen (C)">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Width="13" Data="{DynamicResource IconTrashBox}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="PinButton"
                                                         Click="PinButton_Click"
                                                         ToolTip="Topmost">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Width="13" Data="{DynamicResource IconPin}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="SaveButton"
                                                         Click="SaveButton_Click"
                                                         PreviewMouseRightButtonDown="SaveButton_RightClick"
                                                         ToolTip="Quick save / Right click to save to file">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Width="13" Data="{DynamicResource IconSave}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="LoadButton"
                                                         Click="LoadButton_Click"
                                                         ToolTip="Load ink from file">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Width="14" Data="{DynamicResource IconLoad}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="ExportButton"
                                                         Click="ExportButton_Click"
                                                         PreviewMouseRightButtonDown="ExportButton_RightClick"
                                                         ToolTip="Export ink to image with transparent / Right click to export to image with screen below">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconExport}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="HideButton"
                                                         Click="HideButton_Click"
                                                         ToolTip="Hide ink">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCloseEye}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="EnableButton"
                                                         Click="EnableButton_Click"
                                                         ToolTip="Release/Recover the control of drawing">
                                    <local:ActivatableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivatableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconNoAccess}" />
                                </local:ActivatableButton>
                                <local:ActivatableButton x:Name="OrientationButton"
                                                         Click="OrientationButton_Click"
                                                         ToolTip="Rotate dock">
                                    <Path Data="{DynamicResource IconMinimize}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivatableButton>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
